# === Traefik ===
TRAEFIK_ACME_EMAIL=you@example.com

# === InfluxDB ===
INFLUXDB_USERNAME=your-username
INFLUXDB_PASSWORD=your-password
INFLUXDB_ORG=your-org
INFLUXDB_BUCKET=your-bucket
INFLUXDB_TOKEN=your-admin-token
